.createPostContainer {
  border: 1px solid #DBDBDB;
  border-radius: 10px;
  background-color: #FFFFFF;
  width: 100%;
  max-width: 855px;
  display: flex;
  flex-direction: column;
}

.containerHeader {
  border-bottom: 1px solid #DBDBDB;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
}

.containerHeader h1 {
  color: #262626;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}


.pageOne {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30%;
}

input[type="file"] {
  display: none;
  pointer-events: none;
}

.uploadText {
  display: inline-block;
  border: none;
  border-radius: 4px;
  background-color: #0095F6;
  color: #FFFFFF;
  padding: 7px 9px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  letter-spacing: 0.4px;
}

.uploadText:active {
  opacity: 0.7;
}

.createPost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.contentContainer {
  /* border: 1px solid red; */
  display: flex;
  width: 100%;
}

.previewImages {
  width: 100%;
  height: 100%;
}

.filterHeader {
  color: #262626;
  font-weight: 500;
  font-size: 16px;
}

.filtersContainer {
  /* border: 1px solid red; */
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
  row-gap: 8px;
  padding: 18px;
}

.options {
  /* border: 1px solid blue; */
  width: 100%;
  max-width: 340px;
}

.pageThree {
  border-bottom: 1px solid #DBDBDB;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.textAreaContainer {
  /* border: 1px solid blue; */
  position: relative;
}

.textAreaContainer textarea {
  /* border: 1px solid red; */
  resize: none;
  border: none;
  font-size: 16px;
  margin: 12px 0;
  width: 100%;
}

.textAreaContainer textarea:focus {
  outline: none;
}

.charCount {
  /* border: 1px solid red; */
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
  color: #262626;
}

.userCard {
  display: flex;
  align-items: center;
  gap: 12px;
}

.advancedSettings {
  padding: 12px 16px;
  user-select: none;
  cursor: pointer;
  font-size: 16px;
}

.advancedSettings > summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.advancedSettings[open] .chevron {
  transform: rotate(180deg);
}

.advancedSettings[open] > summary {
  font-weight: 500;
}
